<header>

  <h1>Welcome to My Rent Houses Page</h1>

  <p>Find the best houses for rent with ease and comfort.</p>

</header>

<main>

  <section>

    <img class="main-img" src="https://i.postimg.cc/3rvPLMhZ/image3.jpg" alt="Beautiful Brick House">

    <p>

      Discover the perfect blend of comfort, security, and affordability with our featured rental property. This well-maintained house is an ideal sanctuary for family life, professionals, or anyone seeking a peaceful and secure place to live.

      Enjoy low rental prices without compromising on quality. This home is move-in ready and has been cared for to the highest standard.

    </p>

  </section>

  <section>

    <h2>Benefits of Renting</h2>

    <ul>

      <li>No long-term commitment</li>

      <li>Lower maintenance costs</li>

      <li>Ability to move easily</li>

    </ul>

    <!-- Added 2 relevant images -->

    <img src="https://i.postimg.cc/7LpMQW1F/image2.jpg" alt="House Example 1">

    <img src="https://i.postimg.cc/7LpMQW1F/image2.jpg" alt="House Example 2">

  </section>

  <section>

    <h2>Contact our Customer Service</h2>

    <img src="https://i.postimg.cc/rp6D6XbN/image1.jpg" alt="House 1">

    <img src="https://i.postimg.cc/rp6D6XbN/image1.jpg" alt="House 2">

  </section>

</main>

<footer>
  <p>© 2025 My Rent Houses | Designed with ❤️ for Z Teams Application</p>
</footer>
