body {

  font-family: Arial, sans-serif;

  background-color: #f9f9f9;

  margin: 0;

  padding: 0;

  line-height: 1.6;

  color: #333;

}

/* Header */

header {

  text-align: center;

  color: darkgreen;

  padding: 30px 20px;

  background: #e9f5ec;

  border-bottom: 2px solid #ccc;

}

header h1 {

  margin-bottom: 10px;

}

header p {

  font-size: 18px;

}

/* Main content */

main {

  max-width: 900px;

  margin: 20px auto;

  padding: 0 20px;

}

main h2 {

  color: darkblue;

  margin-top: 30px;

  margin-bottom: 10px;

  border-bottom: 2px solid #ddd;

  padding-bottom: 5px;

}

/* Paragraphs */

p {

  margin-bottom: 15px;

}

/* Images */

img {

  max-width: 100%;

  height: auto;

  display: block;

  margin: 10px auto; /* Centers images */

  border-radius: 8px;

}

/* Lists */

ul, ol {

  padding-left: 20px;

  margin-bottom: 15px;

}

li {

  margin-bottom: 8px;

}

/* Section styling */

section {

  margin-bottom: 30px;

  padding: 15px;

  background: #fff;

  border-radius: 8px;

  box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}
footer {
  text-align: center;
  background: #e9f5ec;
  color: darkgreen;
  padding: 15px;
  margin-top: 20px;
  border-top: 2px solid #ccc;
  font-size: 14px;
}